<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title></title>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
        <script type="text/javascript" src="human.js"></script>
        <script type="text/javascript" src="index.js"></script>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div id="test"></div>
        <button id="human-get-state">Get state</button>
        <button id="human-set-state">Set state</button>
    </body>
</html>
